spring.application.name=Employee Management System

# disable Docker Compose for local development
spring.docker.compose.enabled=false

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system_db
spring.datasource.username=caitlinash
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# flyaway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true